# FoodMate-Agent

./: .gitignore  API-SPEC.md  ARCHITECTURE.md  CookHero-Agent-Design-Spec.md  CookHero-产品需求文档.md  CookHero-实现附录.md  CookHero-总体设计.md  CookHero-技术选型.md  CookHero-接口与数据规范.md  CookHero-接口规范.md  CookHero-提示词与工具协议.md  CookHero-智能体行为与工具协议.md  CookHero-架构设计.md  CookHero-系统设计与技术方案.md  CookHero-详细实现规格.md  FoodMate-Java工程骨架与模块设计.md  FoodMate-产品需求文档.md  FoodMate-实现附录.md  FoodMate-接口与数据规范.md  FoodMate-数据库设计与接口工具清单.md  FoodMate-智能体行为与工具协议.md  FoodMate-系统设计与技术方案.md  IMPLEMENTATION-SPEC.md  PRD.md  PROMPT-AND-TOOLS.md  README.md  TECH-STACK.md  final-dispatch-fix-report.md  mvnw  mvnw.cmd  pom.xml  前端优化完善计划.md  后端建设说明文档.md  待办任务TODO.md
.workbuddy/memory/: 2026-07-02.md
agent-runtime/: README.md  pyproject.toml  runtime_server.py
agent-runtime/tests/: test_runtime_server.py
agent-stub/: agent_runtime_stub.py  runtime_server.py
docker/: .env.example  README.md  compose.yml
docker/minio/: compose.yml
docs/: UI设计文档.md  前端架构文档.md  架构文档.md  需求文档PRD.md
docxs/: 文档索引.md
docxs/产品/: 产品范围摘要.md  产品需求文档.md
docxs/决策/: ADR-0001-Java与Python双运行时.md  ADR-0002-数据所有权.md  ADR-0003-工具与SQL安全边界.md  ADR-0004-服务端会话与Cookie认证.md
docxs/功能实现说明/: M0-1-数据库与本地环境实现逻辑.md  M0-1.md  M0-2-Java真实持久化实现逻辑.md  M0-2.md  M0-3-安全与配置基线实现逻辑.md  M0-3.md  M1-1-账户授权与个人数据.md  M1-1.md  功能实现逻辑说明模板.md
docxs/参考/: 实现附录.md
docxs/契约/: 双运行时内部契约V1.md  接口与数据规范.md  智能体行为与工具协议.md
docxs/实现/: Java运行时客户端实现.md  MVP主链路实施状态.md  前端实现指南.md  后端建设现状.md  工具与SQL控制面实现.md  当前实现审计与完善计划.md  当前实现审阅稿-2026-07-18.md  运行状态与事件接入.md
docxs/归档/: 已完成任务.md
docxs/指南/: 本地开发指南.md  配置指南.md
docxs/数据/: V2双运行时迁移设计.md  数据库设计.md
docxs/架构/: Java控制面工程设计.md  Python智能体运行时设计.md  架构总览.md  系统设计与技术方案.md
docxs/测试/: 测试策略.md
docxs/设计/: UI设计规范.md
docxs/运维/: 部署与回滚.md
docxs/项目/: M0-3安全与配置基线实施方案.md  M1-1账户授权与个人数据实施方案.md  M1-2会话消息与前端真实接入实施方案.md  完整功能实施TODO.md  文档整理与代码审计实施计划.md  文档整理与代码审计设计.md  路线图.md
foodmate-api/: pom.xml
foodmate-application/: pom.xml
foodmate-application/src/main/java/com/foodmate/application/: ApplicationModule.java
foodmate-application/src/main/java/com/foodmate/application/account/: PersonalDataService.java  UserAccountService.java
foodmate-application/src/main/java/com/foodmate/application/runtime/: RuntimeGatewayService.java
foodmate-application/src/test/java/com/foodmate/application/runtime/: RuntimeGatewayServiceTest.java
foodmate-bootstrap/: pom.xml
foodmate-bootstrap/src/main/java/com/foodmate/bootstrap/: CoreConfiguration.java  FoodMateApplication.java  M03ConfigurationValidator.java  MinioConfiguration.java  RuntimeClientConfiguration.java  SchedulingConfiguration.java
foodmate-bootstrap/src/main/resources/: application-dev.yml  application-local-stub.yml  application-local.yml  application-prod.yml  application.yml
foodmate-bootstrap/src/test/java/com/foodmate/bootstrap/: FoodMateApplicationTest.java  M03ConfigurationValidatorTest.java  M03ProductionStartupMatrixTest.java
foodmate-bootstrap/src/test/java/com/foodmate/bootstrap/architecture/: ModuleDependencyArchTest.java
foodmate-bootstrap/src/test/java/com/foodmate/bootstrap/e2e/: LocalPostgresE2ETest.java  LocalRuntimeRecoveryTest.java  M11AccountDeletionE2ETest.java  M11AdminManagementE2ETest.java  M11ExportDownloadE2ETest.java
foodmate-bootstrap/src/test/java/com/foodmate/bootstrap/persistence/: SoftDeleteIntegrationTest.java
foodmate-domain/: pom.xml
foodmate-gateway-client/: pom.xml
foodmate-infra/: pom.xml
foodmate-infra/src/main/java/com/foodmate/infrastructure/: InfrastructureModule.java
foodmate-infra/src/main/java/com/foodmate/infrastructure/audit/: AuditOperation.java
foodmate-infra/src/main/java/com/foodmate/infrastructure/config/: MybatisPlusConfig.java
foodmate-infra/src/main/java/com/foodmate/infrastructure/persistence/: BasePo.java  RestoreCommand.java  SoftDeleteRepositorySupport.java  SoftDeleteSupport.java
foodmate-infra/src/main/java/com/foodmate/infrastructure/persistence/account/: AuthRefreshTokenMapper.java  AuthRefreshTokenPo.java  UserMapper.java  UserPo.java  UserProfileMapper.java  UserProfilePo.java  UserRepository.java
foodmate-infra/src/main/java/com/foodmate/infrastructure/persistence/conversation/: MessageMapper.java  MessagePo.java  MessageRepository.java  SessionMapper.java  SessionPo.java  SessionRepository.java
foodmate-infra/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__runtime_inbox.sql  V3__user_auth_sessions.sql
foodmate-infra/src/main/resources/db/rollback/: R1__drop_core_schema.sql
foodmate-infra/src/test/java/com/foodmate/infrastructure/persistence/: BasePoTest.java  FlywayMigrationScriptTest.java  FlywayRealMigrationTest.java  SoftDeleteRepositorySupportTest.java
foodmate-model/: pom.xml
foodmate-orchestrator/: pom.xml
foodmate-rag/: pom.xml
foodmate-shared/: pom.xml
foodmate-sql-agent/: pom.xml
foodmate-tool/: pom.xml
foodmate-worker/: pom.xml
foodmate-worker/src/main/java/com/foodmate/worker/: WorkerModule.java
frontend/: .gitignore  .prettierignore  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vitest.config.ts
frontend/src/: App.test.tsx  App.tsx  main.tsx  setupTests.ts
frontend/src/components/agent/: AgentStatusStrip.module.css  AgentStatusStrip.tsx  CitationBlock.module.css  CitationBlock.tsx  ClarificationCard.module.css  ClarificationCard.tsx  ConfirmationCard.module.css  ConfirmationCard.tsx  ResultCard.module.css  ResultCard.tsx  (+2 more)
frontend/src/constants/: routes.ts
frontend/src/mock/: admin.ts  agentReplay.ts  agentReplayData.ts  analysis.ts  auth.ts  mealPlans.ts  sessions.ts
frontend/src/services/: accountService.ts  adminService.ts  agentService.ts  analysisService.ts  apiClient.ts  authService.ts  chatApi.ts  planningService.ts  realAgentService.ts  sessionService.ts  types.ts
frontend/src/styles/: arco-theme.css  global.css  motion.css  tokens.css
frontend/src/types/: agent.ts  session.ts  ui.ts
script/sql/FoodMate/: BACKUP_AND_ROLLBACK.md  CHANGELOG.md  EXECUTION_RECORD.md  validation.sql
(+121 files in other folders)
