<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.foodmate</groupId>
    <artifactId>foodmate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>foodmate-bootstrap</artifactId>
  <name>FoodMate Bootstrap</name>

  <dependencies>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-orchestrator</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-rag</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-tool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-sql-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-gateway-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-worker</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.archunit</groupId>
      <artifactId>archunit-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>

