<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.foodmate</groupId>
    <artifactId>foodmate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>foodmate-application</artifactId>
  <name>FoodMate Application</name>

  <dependencies>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-gateway-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-tool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
