<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.foodmate</groupId>
    <artifactId>foodmate</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>foodmate-worker</artifactId>
  <name>FoodMate Worker</name>

  <dependencies>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-application</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-rag</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-tool</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-sql-agent</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-infra</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.foodmate</groupId>
      <artifactId>foodmate-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>

